# Books-Sample-Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/javi/booksampleproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/javi/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javi/booksampleproject/: Application.kt  Util.kt
app/src/main/java/com/javi/booksampleproject/common/: Constants.kt  UiState.kt  Util.kt
app/src/main/java/com/javi/booksampleproject/di/: MockModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/javi/testproject/: Application.kt
app/src/main/java/com/javi/testproject/common/: Constants.kt  UiState.kt  Util.kt
app/src/main/java/com/javi/testproject/data/: BookRepositoryImpl.kt  LoginDataSource.kt  LoginRepository.kt  LoginRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/javi/testproject/di/: AppModule.kt  MockModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/javi/testproject/domain/: BookRepository.kt  LoginRepository.kt  LoginRepositoryImpl.kt  UserRepository.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_user_detail.xml  book_item.xml  fragment_login_new_user.xml  fragment_login_saved_user.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/javi/booksampleproject/: ExampleUnitTest.kt
app/src/test/java/com/javi/testproject/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExt.kt  MainGradlePluginModule.kt  ProjectConfig.kt  Versions.kt
common/: build.gradle.kts
common/src/androidTest/java/com/javi/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/javi/common/: Constants.kt  Resource.kt  Util.kt  ValidationManager.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/javi/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/javi/data/: Constants.kt
data/src/main/java/com/javi/data/datasource/: BookDataSource.kt  LoginDataSource.kt  UserDataSource.kt
data/src/main/java/com/javi/data/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  MockModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/javi/data/dto/: BookDetailDto.kt  BookDto.kt  UserDto.kt
data/src/main/java/com/javi/data/repository/: BookRepository.kt  LoginRepository.kt  UserRepository.kt
data/src/main/java/com/javi/datasource/mock/: BookApiMock.kt  LoginApiMock.kt  UserApiMock.kt
data/src/main/java/com/javi/datasource/remote/: BookApi.kt  LoginApi.kt  UserApi.kt
data/src/main/java/com/javi/di/: MockModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/javi/dto/: BookDetailDto.kt  BookDto.kt  UserDto.kt
data/src/main/java/com/javi/repository/: BookRepository.kt  LoginRepository.kt  UserRepository.kt
data/src/main/java/com/javi/repository/impl/: BookRepositoryImpl.kt  LoginRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/javi/data/repository/: FakeBooksRepository.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/javi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/javi/domain/di/: BooksUseCaseModule.kt  DispatcherModule.kt  LoginUseCaseModule.kt  PreferencesUseCaseModule.kt  UserUseCaseModule.kt
domain/src/main/java/com/javi/domain/mapping/: MappingExtensions.kt
domain/src/main/java/com/javi/domain/model/: Book.kt  BookDetail.kt  User.kt
domain/src/main/java/com/javi/domain/use_case/: BaseUseCase.kt  GetAllBooksUseCase.kt  GetAllUsersUseCase.kt  GetBookDetailUseCase.kt  GetFavouriteBooksUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LoginWithTokenUseCase.kt  LogoutUseCase.kt
domain/src/main/java/com/javi/mapping/: MappingExtensions.kt
domain/src/main/java/com/javi/model/: Book.kt  BookDetail.kt  User.kt
domain/src/main/java/com/javi/use_case/: GetBookDetailUseCase.kt  GetFavouriteBooksUseCase.kt  LoginUseCase.kt  LoginWithTokenUseCase.kt  LogoutUseCase.kt
domain/src/main/java/com/javi/use_case/base/: BaseUseCase.kt
domain/src/test/java/com/javi/data/repository/: FakeBookData.kt  FakeBookRepository.kt  FakeLoginData.kt  FakeLoginRepository.kt  FakeUserData.kt  FakeUserRepository.kt
domain/src/test/java/com/javi/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/javi/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/javi/book_detail/viewmodel/: BookDetailViewModel.kt
presentation/src/main/java/com/javi/common/: UiState.kt
presentation/src/main/java/com/javi/home/viewmodel/: HomeViewModel.kt
presentation/src/main/java/com/javi/login/viewmodel/: LoginViewModel.kt
presentation/src/main/java/com/javi/presentation/: BaseActivity.kt  ErrorHandler.kt  MainActivity.kt  Util.kt
presentation/src/main/java/com/javi/presentation/book_detail/: BookDetailActivity.kt  BookDetailScreen.kt  BookDetailUiState.kt
presentation/src/main/java/com/javi/presentation/common/: UiState.kt
presentation/src/main/java/com/javi/presentation/components/: BookItem.kt  (+11 more)
presentation/src/main/res/layout/: activity_book_detail.xml  activity_home.xml  activity_login.xml  activity_splash.xml  book_item.xml  bottom_navigation.xml  fragment_home_all_books.xml  fragment_home_all_users.xml  fragment_home_user_settings.xml  fragment_login_new_user.xml  fragment_login_saved_user.xml  loading_button.xml
presentation/src/main/res/navigation/: home_navigation.xml  login_navigation.xml
presentation/src/main/res/values/: attrs.xml  strings.xml  themes.xml
presentation/src/test/java/com/javi/presentation/: ExampleUnitTest.kt
(+184 files in other folders)
