[versions]
agp = "8.1.2"
kotlin = "1.9.10"

ktx = "1.12.0"
androidx = "1.6.1"

lifecycle = "2.6.2"
coroutines = "1.6.4"
dataStore = "1.0.0"
room = "2.6.0"

compose = "1.5.3"
compose-bom = "2023.03.00"
material = "1.1.2"
compose-activity = "1.8.0"
compose-preview-tooling = "1.5.2"

compose-destinations = "1.9.54"

ksp = "1.9.10-1.0.13"

koin = "3.5.0"

junit = "4.13.2"
truth = "1.1.4"
mockk = "1.10.5"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
room-core = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }

compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

android-core-test = { group = "androidx.test", name = "core", version.ref = "androidx" }
android-arch-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "lifecycle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
compose-manifest-test = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidApplication  = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
